version: '3.9'

services:
  whitecat-81:
    build: docker/php-8.1
    container_name: whitecat-81
    working_dir: /app
    tty: true
    volumes:
      - .:/app:cached

  whitecat-82:
    build: docker/php-8.2
    container_name: whitecat-82
    working_dir: /app
    tty: true
    volumes:
      - .:/app:cached
